#####################
# APP ENVIRONMENT
#####################

GO_ENV =
PORT =

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =

##########################
# MYSQL ENVIRONMENT
##########################
MYSQL_URL = "%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_DB = 
